.cards-container {
  padding: 40px 10px;
  width: 100%;
  gap: 10px;

  mat-card {
    .card__date {
      text-align: center;
    }
    .temp-max {
      font-size: 28px;
      color: rgb(224, 224, 224);
      margin: 0;

      span {
        font-size: 18px;
      }
    }
    .temp-min {
      font-size: 20px;
      color: rgb(160, 160, 160);
      margin: 0;

      span {
        font-size: 10px;
      }
    }
  }


  @media (min-width: 960px) {
    gap: 20px;
  }

}

.today-weather {

  margin: 50px 0;

  h2 {
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .today-cards-container {
    padding: 0 20px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;

    mat-card {
      width: 100%;
      max-width: 500px;
      min-width: 270px;
      margin: 0 auto;
      padding: 40px 0;
      display: grid;
      place-content: center;
      text-align: center;

      h3 {
        margin-bottom: 30px;
        font-size:18px;
        font-weight: 300;
      }
      p {
        font-size: 50px;
        font-weight: 500;

        span {
          font-weight: 400;
          font-size: 35px;
        }
      }
    }

    mat-progress-bar {
      width: 200px;
      margin-top: 10px;
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
}

